# AspNetCore.Docs

aspnetcore/test/: integration-tests.md
aspnetcore/test/integration-tests/samples/3.x/IntegrationTestsSample/src/RazorPagesProject/: RazorPagesProject.csproj
aspnetcore/test/integration-tests/samples/3.x/IntegrationTestsSample/tests/RazorPagesProject.Tests/: CustomWebApplicationFactory.cs  RazorPagesProject.Tests.csproj
aspnetcore/test/integration-tests/samples/3.x/IntegrationTestsSample/tests/RazorPagesProject.Tests/IntegrationTests/: IndexPageTests.cs
